ระบบบริหารจัดการลูกค้าและรายงานผู้บริหาร - แบบกระชับ
หัวข้อการทำงานของระบบ
1. สร้างรายงานผู้บริหารรายวัน ณ วันนั้นๆ
    1. รายงานการขาย
        1. ยอดขายทั้งหมด(ก่อนส่วนลด)
        2. เงินที่ได้รับจริง
        3. จำนวนเครดิตที่ให้ลูกค้า
        4. ส่วนลดทั้งหมด
        5. หนี้ค้างชำระ
    2. รายงานยอดขายสะสม
        1. ยอดขายทั้งหมด(ก่อนส่วนลด)
        2. เงินที่ได้รับจริง
        3. จำนวนเครดิตที่ให้ลูกค้า
        4. ส่วนลดทั้งหมด
    3. เป้าหมายยอดขาย
        1. รายวัน
        2. รายสัปดาห์
        3. รายเดือน
        4. รายปี
    4. รายงานจำนวนกรมธรรม์(มติ 24 กันยายน, MOU)
        1. สร้างกรรมธรรม์
    5. ลูกค้าที่ติดตามการซื้อและจำนวนวันที่หายไป
    6. ลูกหนี้เกินกำหนด
2. ติดตามงานและลูกค้า(รอดำเนินการ, ชำระเงิน, ส่งมอบกรมธรรม์)
3. ข้อมูลลูกค้า
    1. ชื่อ
    2. เบอร์โทร
    3. Line ID
    4. ประเภทการซื้อ(MOU, มติ)
    5. ช่องทางการติดต่อ
    6. การติดต่อจากลูกค้า
    7. ส่วนลดเริ่มต้น(MOU, มติ 24)
    8. วันที่สร้างข้อมูล
4. จัดเก็บและบริหารข้อมูลลูกค้า
    1. ลูกค้าที่ซื้อขาย
5. กรมธรรม์
    1. สร้างกรมธรรม์แบบเครดิต บันทึกข้อมูลเพื่อสร้างกรมธรรม์จากระบบทิพย
        1. กำหนดเครดิตตั้งต้น 3 วัน(แก้ไขได้)
    2. หักเครดิตและสร้างเป็นใบแจ้งหนี้
    3. เมื่อชำระหนี้(บังคับชำระเต็มจำนวนครั้งเดียว)คืนเครดิตให้
6. แจ้งเตือนลูกหนี้เกินกำหนดชำระ
7. จัดการเฝ้าติดตามลูกค้ารายคน
    1. รายงานการสั่งซื้อ
    2. รายงานจำนวนเงิน
    3. รายงานวันที่หายไป
8. การชำระเงิน
    1. บันทึกข้อมูลการชำระรายการโอนผ่านบัญชี
9. ผู้ใช้งาน
    1. ผู้บริหาร
    2. พนักงาน
10. ส่งออกรายงาน
    1. ข้อมูลการออกกรมธรรม์
    2. ข้อมูลการชำระเงิน
    3. ข้อมูลผู้ถือครองเครดิต
    4. ข้อมูลเครดิตค้างชำระ
    5. ข้อมูลเครดิตค้างชำระเกินกำหนด
    6. ข้อมูลลูกค้า
